In [271]:
#import pandas and numpy per usual
import pandas as pd
import numpy as np

In [272]:
#1. Load the ratings by user information that you collected into a pandas dataframe.
rated = pd.DataFrame(pd.read_csv('C://Users//danie//Documents//Movie Rated Information.csv'))
rated

,Users,Hidden Figures,Beauty and the Beast (2017),John Wick 2,Moana,Jungle Book (2016),Doctor Strange
0,Molly,NaN,NaN,NaN,5.0,3.0,2.0
1,Nicole,4.0,5.0,NaN,5.0,NaN,1.0
2,Sarah,NaN,NaN,3.0,NaN,4.0,5.0
3,V,4.0,4.0,5.0,5.0,3.0,1.0
4,Danny,NaN,NaN,NaN,5.0,NaN,NaN

In [273]:
#2. Show the average ratings for each user and each movie.
rated_copy = rated.copy()
rated_copy['users average'] = rated_copy.mean(axis=1)
rated_copy

,Users,Hidden Figures,Beauty and the Beast (2017),John Wick 2,Moana,Jungle Book (2016),Doctor Strange,users average
0,Molly,NaN,NaN,NaN,5.0,3.0,2.0,3.333333
1,Nicole,4.0,5.0,NaN,5.0,NaN,1.0,3.750000
2,Sarah,NaN,NaN,3.0,NaN,4.0,5.0,4.000000
3,V,4.0,4.0,5.0,5.0,3.0,1.0,3.666667
4,Danny,NaN,NaN,NaN,5.0,NaN,NaN,5.000000

In [274]:
movie_average = rated_copy[0:4].mean()
#adding columns for neater presentation
movie_average = rated_copy.append(movie_average, ignore_index=True)
movie_average.ix[5,'Users']="Movie Average"
movie_average

,Users,Hidden Figures,Beauty and the Beast (2017),John Wick 2,Moana,Jungle Book (2016),Doctor Strange,users average
0,Molly,NaN,NaN,NaN,5.0,3.000000,2.00,3.333333
1,Nicole,4.0,5.0,NaN,5.0,NaN,1.00,3.750000
2,Sarah,NaN,NaN,3.0,NaN,4.000000,5.00,4.000000
3,V,4.0,4.0,5.0,5.0,3.000000,1.00,3.666667
4,Danny,NaN,NaN,NaN,5.0,NaN,NaN,5.000000
5,Movie Average,4.0,4.5,4.0,5.0,3.333333,2.25,3.687500

In [275]:
#3. Create a new pandas dataframe, with normalized ratings for each user. 
#Again, show the average ratings for each user and each movie.

#according to http://bi-analytics.org/topic/9-standardization-vs-normalization/
#normalization = x(new) = x - x(min) / x(max) - x(min)
#standardization = x(new) = x - mean/ standard deviation
zscore1 = lambda x: (x - np.mean(x)) / (np.max(x) - np.min(x))
zscore2 = lambda x: (x - x.mean()) / x.std()

In [276]:
normalized = rated.copy()

cols_to_norm = ["Hidden Figures", "Beauty and the Beast (2017)", "John Wick 2", "Moana", "Jungle Book (2016)", "Doctor Strange"]
normalized = normalized[cols_to_norm].apply(zscore1)
normalized

,Hidden Figures,Beauty and the Beast (2017),John Wick 2,Moana,Jungle Book (2016),Doctor Strange
0,NaN,NaN,NaN,NaN,-0.333333,-0.0625
1,NaN,0.5,NaN,NaN,NaN,-0.3125
2,NaN,NaN,-0.5,NaN,0.666667,0.6875
3,NaN,-0.5,0.5,NaN,-0.333333,-0.3125
4,NaN,NaN,NaN,NaN,NaN,NaN

In [277]:
movie_average = normalized[0:4].mean()
movie_average = normalized.append(movie_average, ignore_index=True)
movie_average['users average'] = movie_average.mean(axis=1)
movie_average
#disadvanages: writing out the formula using lambda creates a series of nulls, unreliable information,
#very confusing and makes a mess
# If you have outliers in your data set, normalizing your data will certainly scale the “normal” data to a very small interval. 
#advantages: Normalization, which scales all numeric variables in the range [0,1].
#when done correctly, can be plotted on a graph and includes a large variety of information
#very important when dealing with parameters of different units and scales

,Hidden Figures,Beauty and the Beast (2017),John Wick 2,Moana,Jungle Book (2016),Doctor Strange,users average
0,NaN,NaN,NaN,NaN,-3.333333e-01,-0.0625,-1.979167e-01
1,NaN,0.5,NaN,NaN,NaN,-0.3125,9.375000e-02
2,NaN,NaN,-0.5,NaN,6.666667e-01,0.6875,2.847222e-01
3,NaN,-0.5,0.5,NaN,-3.333333e-01,-0.3125,-1.614583e-01
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,0.0,0.0,NaN,-1.480297e-16,0.0000,-3.700743e-17

In [278]:
#[Extra credit] Create another new pandas dataframe, with standardized ratings for each user. 
#Once again, show the average ratings for each user and each movie.
standardized = normalized[cols_to_norm].apply(zscore2)
standardized
movie_average = standardized[0:4].mean()
movie_average = standardized.append(movie_average, ignore_index=True)
movie_average['users average'] = movie_average.mean(axis=1)
movie_average

,Hidden Figures,Beauty and the Beast (2017),John Wick 2,Moana,Jungle Book (2016),Doctor Strange,users average
0,NaN,NaN,NaN,NaN,-0.577350,-1.320676e-01,-3.547090e-01
1,NaN,0.707107,NaN,NaN,NaN,-6.603382e-01,2.338430e-02
2,NaN,NaN,-0.707107,NaN,1.154701,1.452744e+00,6.334459e-01
3,NaN,-0.707107,0.707107,NaN,-0.577350,-6.603382e-01,-3.094221e-01
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,0.000000,0.000000,NaN,0.000000,5.551115e-17,1.387779e-17